;;; -*- coding: utf-8 -*-
;; okuri-ari entries.
ん*が / /える   /えた  /
わすr /忘/
わr /割/
りs /利/
ようだ*せ /いさくしょ /
よs /寄/
よi /酔/良/
ゆうき*ず / /
もとm /求/
もっとm /最;(most)/
もちi /用/
もt /持/
めs /召/
むずかs /難/
みt /満;(字義:容器を一杯にする)/
まわr /周;(取り巻いて)「家の周り」/巡;NB:「めぐr」と同形/
まなn /学/
まなb /学/
まt /待/
ほうt /放;(字義:手を離す)/
ふかk /深/
ふr /降;雨が降る/
びぶん*ほ /うていしき /
ひい*さ /い /
はなs /離;(separate) 間を離す/
はっぴょう*し /りょう /
はじm /初;(順序,未経験)「初めてのSKK」/
はi /吐/
のこt /残/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/
ねんz /拈;ひねる/
ねがi /願/
にゅう*りょ /く /
なにm /何/
なt /成/
なs /無/
な*った /   /
とらe /捉;動きを捉える/
とr /取/
とk /解;謎|包装を解く/
と*く /  / /
つづk /続/
つくt /作/做;「作」の異体字/
つかi /使/
つかe /使/
つn /積/
つk /付/
つ*づ /ける/
ちいs /小/
ためs /試/
たべたい*ひ /とは /
たt /経;時間が経つ/立/
たm /貯;(有用物) 金を貯める/
たb /食/
すべt /全/滑/
すこs /少/
すくn /少/
すk /好/
じんこう*せ /い/
じかん*せ /ってい /
じg /字/
しん*せ /ん/ん /
しりょうの*ほ /うを /
しゅ*だ /ん /
しめs /示/濕;「湿」の旧字(人名用漢字)/湿/
しめn /湿/
しめ*す / /     /
しいs /弑/
しt /知/
しm /占/
さんかく*ふ /とうしき /
さいわi /幸/
ここ*ろ /みる/
こうr /小売/
こう*りょ /       /   /
こm /混/
げん*め / /  /
けってい*ほ /うていしき /
けいしき*か /い /
けr /蹴/
くわw /加/
くるs /苦/
くw /食/
くr /来/繰/喰/
くm /組/
きゅうすう*て /んかい /
きゅう*て /んかい /
きみg /君/
きt /来/
きm /決/
き*そ /    /  /
かんがe /考/
かんg /勘/
かいs /解;善意に解する/
かu /買/交/
かt /刈;(crop)草を刈る/買/
かn /兼/
かk /書/欠/
かi /買/
かe /変;(変化) 態度を変える/
およb /及/
おもしろi /面白/
おもw /思/
おもs /重/
おもi /思/
おしe /教/
おこなu /行/
おこなt /行/
おくt /送;(send)/
おくr /送;(send)/
おおお*き /な /
おおi /多/
おw /終/
おs /押/圧;(圧力を加える) 指で圧す/
おo /追/
おe /終/
えがk /描/
えが*く / /
えt /得/選;NB:「よr」「すぐr」と同形/獲;NB:「とr」と同形/
えr /得/
え*が /く /吼/く/
うれs /嬉/
いち*ど / /
いたr /至/
いk /生;(字義:芽が出る)/往;(前進) 荒野を往く/行/
いi /言/可/好/
あわt /慌/
あらわs /表;(represent) 意味を表す/
あたらs /新/
あたe /与/
あu /会;人と会う/遇;≒遭う/
あr /荒/
あo /逢;(人と|運命的にあう) 巡り逢う/
あi /合;(一致) 話が合う/
あg /挙;(示すためにあげる) (例|手)を挙げる/
あ*お /  /
あ*あ /い/
;; okuri-nasi entries.
4 /４/
あ /亜/
あい /  /
あいだ /間/
あう /    /桜/
あせ /阿瀬/
あたい /値;value. (字義:そのものの価値)/
あっしゅく /圧縮/
いい /伊井/
いえ /家/
いえに /久留/
いか /以下/
いかに /如何に/
いこう /以降/
いじょう /以上/
いちど /一度/
いちばん /一番/
いちぶ /一部/
いちらん /一覧/
いっしゅ /一種/
いっち /一致/
いっぱん /一般/
いっぱんかい /一般解/
いままで /今迄/今まで/
いみ /意味/
いんしょう /印象/
うえ /上/
うちかた /打ち方/
え /江/
えいご /英語/
えつらん /閲覧/
えん /円/
えんしゅう /演習/
おうよう /応用/
おくり /送り/
おさだ /長田/
おし /御師/
おなじ /同じ/
おれ /俺/
おん /音/
おんせい /音声/
かい /解/ /回/
かいけつ /解決/
かいし /開始/
かいすう /階数/
かいせきてき /解析的/
かいせん /回線/
かいとう /回答;†response.「質問への-」/
かがく /科学;†science/
かくてい /確定/
かくにん /確認/
かた /方/
かだい /課題/
かてい /過程;process/
かていで / /
かな /仮名/
かめやま /亀山/
かんがえる /   /
かんきょう /環境/
かんけつ /簡潔/完結/
かんじ /感じ/        /完児;人名/漢字/
かんじょう /勘定/
かんすう /関数/
が /画/
がくせい /学生/
き /気/
きか /幾何/
きかい /機会;†opportunity/機械;†machine/
きぎょう /企業/
きぐ /器具/
きごう /記号/
きすう /奇数/
きそ /基礎/
きどう /起動;start/
きのう /機能/
きほんかい /基本解/
きゅうすう /級数/
きゅうすうてんかい /級数展開/
きょう /今日/
きょうみ /興味/
きょうゆう /共有/
きょく /局/
ぎじゅつ /技術/
ぎょう /行/
く /吼;獅子吼/
くる / /久留/
ぐうすう /偶数/
ぐたいてき /具体的/
け /   /化;(呉音)化粧/
けいか /経過/
けいしき /形式;form/
けいすう /係数;coefficient/
けっか /結果/
けっこん /結婚/
けってい /決定/
けんさ /検査/
げん /  /玄;玄関/
げんご /言語/
げんしょう /現象/
こう /項/
こうさつ /考察/
こうてん /交点/好転/
こうはん /後半/
こうもく /項目/
こうりつ /効率/
ことば /言葉/
こゆう /固有/
こゆうち /固有値/
こんご /今後/
さい /際/
さいげんせい /再現性/
さくせい /作製;†produce.「図面の-」/作成;†create.「ファイルの-」/
さんか /参加/
さんかん /参観/
さんこう /参考/
しき /式/
しだい /次第/
しちょう /試聴;†(preview)「-して買う」/
しつもん /質問/
しどうしょ /指導書/
しめ /〆/
しめす / /
しゅうしん /就寝/
しゅだん /手段/
しゅつ /出/
しょう /章/淞;(中国の河川名)/妝/
しょうさい /詳細/
しょり /処理/
しよう /使用/
しりょう /資料;†data.「会議の-」/
しん /新/
しんせん /新鮮/新線/浸染/伸線/神仙/
じ /地/  / /辞;(あいさつ)閉式の-/
じかん /次官/時間/
じき /次期;next period/
じげん /次元/時限/
じしょ /辞書/
じしん /自身;†self.「自分-」/
じたい /自体/
じっこう /実行;†execute.「-に移す」/
じっこうけっか /実行結果/
じっしゅう /実習/
じっそう /実装;implement/
じゅうぶん /十分/
じょい /叙位/
じょうたい /状態;state/
じょうほう /情報/
じんこう /人工;†artificial.「-衛星」/
すいそく /推測/
すうれつ /数列/
すし /寿司/
すべて /全て/
せい /正/生;life/
せいかつ /生活/
せいぎょ /制御/
せいさく /制作;†create.「映画の-」/
せいさくしょ /製作所/
せいすう /整数;integer/
せいせい /生成/
せいめい /生命/
せいやく /制約/
せき /積/席/
せた /勢多/
せってい /設定/
せつめい /説明/
せん /饌;神饌/
せんけい /線形/
せんせい /先生/
ぜんかしき /漸化式/
ぜんはん /前半/
そうきん /送金/
そうぐう /遭遇/
そうち /装置/
ぞうか /増加/
たいいく /体育/
たいかん /体感/
たいけん /体験/
たいする /対する/
たいせつ /大切/
たかだか /高々/
たこうしき /多項式/
たち /立ち/   /
だ /打/
だいがく /大学/
だいきぼ /大規模/
だいすき /大好き/
だいにゅう /代入/
だいようりょう /大容量/
ちがい /違い/稚貝/
ちしき /知識/
ちょう /超/
つかい /使い/
つきあい /付き合い/
つくば /筑波/
つね /常/
ていし /停止/
てき /的/
てん /点/
てんかい /展開/
でんげん /電源/
とうさ /等差/
とうじょう /登場/
とうろく /登録/
とき /時/
とくい /特異;peculiar.「-点」/
とくいてん /特異点/
とくてい /特定/
とくと / /
とくゆう /特有/
とも /共/
どうさ /動作/
どくしょかい /読書会/
ないよう /内容/
なかで /中出/
なに /何/
にほんご /日本語/
にゅうりょく /入力/
ねん /年/
はあく /把握/
はせがわ /長谷川/
はっかく /発覚/
はっぴょう /発表/
はてな /？/
ば /場/
ばしょ /場所/
ばめん /場面/
ひかり /光/
ひさしと / /
ひさひと / /
ひつよう /必要/
ひと /人/
ひとくろう /一苦労/
ひはん /批判/
ひょうげん /表現/
びっくり /！/
びぶん /微分/
びょう /秒/
ふくすう /複数/
ふめい /不明/
ぶんかつ /分割/
ぶんげいてき /文芸的/
ぶんしょう /文章/
へんか /変化/
へんかん /変換/
へんしん /返信/
べつ /別/
ほうこくしょ /報告書/
ほうていしき /方程式/
ほじ /保持/
ほんやく /翻訳/
みち /道/
みちすう /未知数/
みつ /光/
むきだし /剥き出し;敵愾心を-にする/
むだ /無駄/
めいかい /明快;†clear.「単純-」/
もくてき /目的/
もと /元/
もんだい /問題/
やくわり /役割/
ゆうせい / /
ゆうゆうじてき /悠々自適/
よ /代/
よい /酔/宵/
よう /耀;栄耀/
ようい /用意/
よさ /良さ/
よしだ /吉田/
りそう /理想/
りょく /力/
るい /類/
れんらく /連絡/
ろんりかいろ /論理回路/
わ /和/
わたし /私/

